<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://java.sun.com/xml/ns/j2ee
			http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
		version="2.4">

   <context-param>
      <param-name>contextClass</param-name>
      <param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
    </context-param>	  
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>config.RootConfig</param-value>
    </context-param>	  
	<context-param>
		<param-name>spring.profiles.active</param-name>
		<param-value>jpa</param-value>
	</context-param>

	<listener> 	
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> 
	</listener>


	<!-- Deploys the 'rewards' servlet  -->
	<servlet>
		<servlet-name>rewards</servlet-name>
		<servlet-class>rewards.web.RewardsServlet</servlet-class>
	</servlet>

	<!-- Maps all '/rewards' URLs to the 'rewards' servlet -->
	<servlet-mapping>
		<servlet-name>rewards</servlet-name>
		<url-pattern>/rewards/*</url-pattern>
	</servlet-mapping>

</web-app>